{
  "name": "PP11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGoyal1903/PP11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MGoyal1903/PP11/issues"
  },
  "homepage": "https://github.com/MGoyal1903/PP11#readme",
  "dependencies": {
    "firebase": "^8.9.1",
    "react-router-dom": "^5.2.0"
  }
}
